# CenterGravity

./: .gitignore  CenterGravity.addin  CenterGravity.sln  README.md
CenterGravity/: CenterGravity.csproj  CrtlApplication.cs  GeometryUtils.cs  Request.cs  RequestHandler.cs
CenterGravity/Forms/: CenterGravityForm.Designer.cs  CenterGravityForm.cs  CenterGravityForm.resx
CenterGravity/Properties/: AssemblyInfo.cs
CenterGravity/Resources/: CenterGravityFamily.rfa  help-store.chm  help.chm
Installer/: Installer.Designer.cs  Installer.cs  Installer.csproj
Installer/Properties/: AssemblyInfo.cs
Setup/: Setup.iss  Setup.vdproj
