<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net8.0-windows</TargetFramework>-->
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug_2021;Debug_2022;Debug_2023;Debug_2024;Debug_2025</Configurations>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<AssemblyVersion>1.0.6</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_2021|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_2021\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Debug_2021</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_2022|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_2022\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Debug_2022</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_2023|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_2023\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Debug_2023</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_2024|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_2024\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Debug_2024</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_2025|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_2025\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Debug_2025</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug_2021'">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug_2021'">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="AdWindows" Condition="'$(Configuration)' == 'Debug_2021'">
	  <HintPath>C:\Program Files\Autodesk\Revit 2021\AdWindows.dll</HintPath>
      <Private>False</Private>
	</Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug_2022'">
      <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug_2022'">
      <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="AdWindows" Condition="'$(Configuration)' == 'Debug_2022'">
      <HintPath>C:\Program Files\Autodesk\Revit 2022\AdWindows.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug_2023'">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug_2023'">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="AdWindows" Condition="'$(Configuration)' == 'Debug_2023'">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\AdWindows.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug_2024'">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug_2024'">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="AdWindows" Condition="'$(Configuration)' == 'Debug_2024'">
	  <HintPath>C:\Program Files\Autodesk\Revit 2024\AdWindows.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug_2025'">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug_2025'">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="AdWindows" Condition="'$(Configuration)' == 'Debug_2025'">
	  <HintPath>C:\Program Files\Autodesk\Revit 2025\AdWindows.dll</HintPath>
	  <Private>False</Private>
	</Reference>
  </ItemGroup>
</Project>