; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Center Gravity"
#define MyAppVersion "1.0.6"
#define MyAppPublisher "jdsantana"
#define MyAppURL "https://github.com/JuanDaniel/CenterGravity"
#define MyAppExeName "MyProg-x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48BD08DC-F6B7-400B-85CE-70071034E058}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Setup
SetupIconFile=.\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: .\Sources\2025.zip; DestDir: {code:GetProgramData}\Autodesk\Revit\Addins\2025; Flags: deleteafterinstall
Source: .\Sources\2024.zip; DestDir: {code:GetProgramData}\Autodesk\Revit\Addins\2024; Flags: deleteafterinstall
Source: .\Sources\2023.zip; DestDir: {code:GetProgramData}\Autodesk\Revit\Addins\2023; Flags: deleteafterinstall
Source: .\Sources\2022.zip; DestDir: {code:GetProgramData}\Autodesk\Revit\Addins\2022; Flags: deleteafterinstall

Source: .\sfk.exe; DestDir: {code:GetProgramData}\Autodesk\Revit\Addins; Flags: deleteafterinstall

[Code]
function GetProgramData(Param: string): string;
begin
  Log(ExpandConstant('{commonappdata}'))
  Result := ExpandConstant('{commonappdata}')
end;

[Run]
//Plugin 2025
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "unzip ""{code:GetProgramData}\Autodesk\Revit\Addins\2025\2025.zip"" -yes"; StatusMsg: "Installation of plugin Revit 2025..."; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "copy 2025 ""{code:GetProgramData}\Autodesk\Revit\Addins\2025"" -yes"; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: del -withdirs 2025\2025 -yes; Flags: runascurrentuser waituntilterminated runhidden

//Plugin 2024
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "unzip ""{code:GetProgramData}\Autodesk\Revit\Addins\2024\2024.zip"" -yes"; StatusMsg: "Installation of plugin Revit 2024..."; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "copy 2024 ""{code:GetProgramData}\Autodesk\Revit\Addins\2024"" -yes"; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: del -withdirs 2024\2024 -yes; Flags: runascurrentuser waituntilterminated runhidden

//Plugin 2023
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "unzip ""{code:GetProgramData}\Autodesk\Revit\Addins\2023\2023.zip"" -yes"; StatusMsg: "Installation of plugin Revit 2023..."; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "copy 2023 ""{code:GetProgramData}\Autodesk\Revit\Addins\2023"" -yes"; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: del -withdirs 2023\2023 -yes; Flags: runascurrentuser waituntilterminated runhidden

//Plugin 2022
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "unzip ""{code:GetProgramData}\Autodesk\Revit\Addins\2022\2022.zip"" -yes"; StatusMsg: "Installation of plugin Revit 2022..."; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: "copy 2022 ""{code:GetProgramData}\Autodesk\Revit\Addins\2022"" -yes"; Flags: runascurrentuser waituntilterminated runhidden
Filename: {code:GetProgramData}\Autodesk\Revit\Addins\sfk.exe; Parameters: del -withdirs 2022\2022 -yes; Flags: runascurrentuser waituntilterminated runhidden
